<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54b223b128a447b1b24b5d20d413ccfd" Name="Diagram1">
        <EntityTypeShape EntityType="NewsModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="NewsModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewsModel.Article" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="NewsModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="NewsModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="NewsModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="NewsModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="NewsModel.Book" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="NewsModel.Journalist" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="NewsModel.ProfileImg" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="NewsModel.FK_Articles_Journalists" />
        <AssociationConnector Association="NewsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NewsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NewsModel.FK_ProfileImg_Journalists" />
        <AssociationConnector Association="NewsModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="NewsModel.Comment" Width="1.5" PointX="8.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>